,Course
0,aberdeen
1,aberystwyth
2,abingdon
3,albert
4,aldenham
5,aliceholt
6,allypally
7,andover
8,antrim
9,armagh
10,arrowvalley
11,ashford
12,ashton-court
13,aviemore
14,aylesbury
15,ayr
16,banbury
17,bangor
18,banstead
19,barclay
20,barking
21,barnsley
22,barnstaple
23,barrow
24,barryisland
25,basildon
26,basingstoke
27,bathskyline
28,beckenhamplace
29,beckton
30,bedfont
31,bedford
32,bedgeburypinetum
33,beeston
34,belfastvictoria
35,beltonhouse
36,bestwoodvillage
37,bevendeandown
38,bexley
39,bicester
40,bideford
41,billericay
42,birkenhead
43,black-park
44,blackhill
45,blackpool
46,blandford
47,blickling
48,bognorregis
49,bolton
50,boston
51,bournemouth
52,bracknell
53,bradford
54,bramhall
55,bramley
56,brandoncountrypark
57,braunstone
58,brentwood
59,brierleyforest
60,brighouse
61,brighton
62,brockenhurst
63,brockwell
64,bromley
65,brueton
66,brundall
67,brynbach
68,buckingham
69,burgess
70,burnage
71,burnhamandhighbridge
72,burnley
73,burystedmunds
74,bushy
75,cambridge
76,camperdown
77,cannockchase
78,cannon-hill
79,canonspark
80,canterbury
81,cardiff
82,carlisle
83,carrickfergus
84,cassiobury
85,catterick
86,catton
87,chaddertonhall
88,cheadlehulme
89,chelmsfordcentral
90,cheltenham
91,chester
92,chichester
93,chippenham
94,chippingsodbury
95,citypark
96,clactonseafront
97,clair
98,cleethorpes
99,clumberpark
100,colby
101,colchestercastle
102,colinglen
103,colwick
104,comber
105,concord
106,congleton
107,conkers
108,conwy
109,corby
110,coventry
111,crane
112,cranleigh
113,crosby
114,crossflatts
115,croxtethhall
116,crystalpalace
117,cuerdenvalley
118,cwmbran
119,dalbyforest
120,darlingtonsouthpark
121,dartford
122,daventry
123,delamere
124,derrycity
125,dewsbury
126,didcot
127,dolgellau
128,doncaster
129,drumchapel
130,druridgebay
131,dudley
132,dulwich
133,dunfermline
134,durham
135,eastbourne
136,eastleigh
137,ecos
138,edinburgh
139,eglinton
140,elgin
141,ellenbrookfields
142,ellesmereport
143,ellon
144,enniskillen
145,erddig
146,evesham
147,exeterriverside
148,falkirk
149,falls
150,fareham
151,fellfoot
152,finsbury
153,folkestone
154,forest-of-dean
155,forestrec
156,fountainsabbey
157,frimleylodge
158,frittonlake
159,fulhampalace
160,gadebridge
161,gainsborough
162,ganavansands
163,gateshead
164,gedling
165,gibside
166,gladstone
167,glossop
168,gloucesternorth
169,gnoll
170,goole
171,gorleston
172,grangemoor
173,graves
174,greatcornard
175,greatlines
176,greatnotley
177,greenock
178,greenwich
179,grovelands
180,guernsey
181,guildford
182,gunnersbury
183,gunpowder
184,hackney-marshes
185,hackworth
186,hadleigh
187,haighwoodland
188,halifax
189,hampsteadheath
190,hanley
191,harcourthill
192,harlow
193,harrogate
194,harrow
195,harrowlodge
196,hartlepool
197,harwich
198,hastings
199,hatfieldforest
200,havant
201,hazlehead
202,heaton
203,henleyonthames
204,hereford
205,highburyfields
206,hillsborough
207,hillyfields
208,hockleywoods
209,holkham
210,homewood
211,horsham
212,hortonpark
213,hovepromenade
214,huddersfield
215,hull
216,humberbridge
217,huntingdon
218,hyde
219,inverness
220,ipswich
221,jersey
222,kesgrave
223,keswick
224,kettering
225,killerton
226,kingsburywater
227,kingston
228,kingsway
229,kingslynn
230,kirkcaldy
231,knowsley
232,lancaster
233,lanhydrock
234,larne
235,leamington
236,leeonthesolent
237,leicestervictoria
238,limavady
239,lincoln
240,linfordwood
241,linwood
242,livingston
243,llanellicoast
244,lloyd
245,llynllechowain
246,longeaton
247,longrunmeadow
248,lowestoft
249,ludlow
250,lullingstone
251,lutonwardown
252,lydney
253,lymepark
254,lymingtonwoodside
255,lythamhall
256,maidenhead
257,maidstone
258,maldonprom
259,malling
260,mansfield
261,march
262,margate
263,markeaton
264,marketharborough
265,marple
266,medina
267,meltonmowbray
268,merseaisland
269,merthyr
270,mileend
271,millom
272,miltonkeynes
273,minehead
274,moorsvalley
275,mountedgcumbe
276,mulbarton
277,musacookstown
278,netleyabbey
279,newark
280,newbury
281,newcastle
282,newent
283,newport
284,nonsuch
285,northalafields
286,northallerton
287,northampton
288,norwich
289,nostell
290,oak-hill
291,oakwellhall
292,olddeerpark
293,oldham
294,omagh
295,ormeau
296,ormskirk
297,orpington
298,osterley
299,oxford
300,panshanger
301,parke
302,peacehaven
303,peckhamrye
304,pegwellbay
305,penallta
306,pendle
307,penningtonflash
308,penrhyn
309,penrith
310,penrose
311,perryhall
312,perth
313,peterpan
314,peterborough
315,phoenix
316,plymvalley
317,pollok
318,pomphreyhill
319,pontefract
320,pontypool
321,pontypridd
322,poole
323,poolsbrook
324,porthcawl
325,portobello
326,portrush
327,portsmouthlakeside
328,preston
329,prestonpark
330,princes
331,prudhoeriverside
332,pymmes
333,queenelizabeth
334,queens
335,raphael
336,reading
337,redcar
338,reigatepriory
339,richmond
340,rickmansworth
341,riddlesdown
342,risingsun
343,riverfront
344,riverside
345,rodingvalley
346,rosliston
347,rostrevor
348,rothervalley
349,rotherham
350,roundhay
351,roundshaw
352,royaltunbridgewells
353,ruchill
354,rugby
355,rushcliffe
356,rushmere
357,rushmoor
358,rutlandwater
359,salisbury
360,scunthorpe
361,seaton
362,sedgefield
363,sewerby
364,sheffieldcastle
365,sheffieldhallam
366,sheptonmallet
367,sheringham
368,sherwoodpines
369,shipleycountry
370,shornewoods
371,shrewsbury
372,sittingbourne
373,skipton
374,southmanchester
375,southoxhey
376,southshields
377,southampton
378,southend
379,southport
380,southsea
381,southwark
382,southwickcountrypark
383,springburn
384,stalbans
385,standrews
386,sthelens
387,stamfordpark
388,stevenage
389,stewart
390,stonehaven
391,stonehouse
392,stormont
393,stratforduponavon
394,strathclyde
395,stretford
396,sunderland
397,swanseabay
398,swindon
399,tamarlakes
400,tamartrails
401,teesbarrage
402,telford
403,templenewsam
404,tewkesbury
405,thetford
406,thurrock
407,tilgate
408,tollcross
409,tonbridge
410,tootingcommon
411,torbayvelopark
412,trelissick
413,tring
414,uptoncourt
415,uptonhouse
416,valentines
417,valley
418,victoria
419,vogrie
420,wakefieldthornes
421,wallace
422,walsall
423,walthamstow
424,wansteadflats
425,warrington
426,watergrove
427,waterworks
428,wepre
429,wetherby
430,weymouth
431,whiteley
432,whitleybay
433,whitstable
